{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhishShieldApplication<phishshield-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phishshield.PhishShieldApplication",
            "projectName": "phishshield-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}